NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://olaoluwa705_db_user:olaoluwanishola_1@cluster0.r4pqjm5.mongodb.net/gamingcontinental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_olaoluwa705_gamingcontinental_2025